<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
 <ul class=flashes>
 {% for message in messages %}
 <li>{{ message }}</li>
 {% endfor %}
 </ul>
 {% endif %}
{% endwith %}
<style>

body {
 background-color: #f0f0f0;
 font-family: Arial, sans-serif;
}

.container {
 width: 300px;
margin: 40px auto;
 padding: 20px;
 background-color: #fff;
 border: 1px solid #ddd;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
 text-align: center;
 margin-bottom: 20px;
}

label {
 display: block;
 margin-bottom: 10px;
}
 
input[type="email"], input[type="password"] {
 width: 100%;
 padding: 10px;
 margin-bottom: 20px;
 border: 1px solid #ccc;
}

input[type="submit"] {
 background-color: #4CAF50;
 color: #fff;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}
 input[type="submit"]:hover {
 background-color: #3e8e41;
}
</style>
<body>
<body>
 <button><a href="{{url_for('home')}}">BACK</a></button>
 <div class="container">
<h1>Login</h1>
 <form method="POST">
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required><br><br>
<label for="password">Password:</label>
 <input type="password" id="password" name="password" required><br><br>
 <button type="submit">LOGIN</button>
 </form>
 <div>
 create account? <a href="{{url_for('register')}}">click here</a>
 </div>
 </div>
 </body>
</body>
</html>